server {
    listen 80;
    server_name localhost;
    gzip_vary on;
    gzip_static on;
    location ~* .(css|js|png|jpg|jpeg|gif|webp|gz|svg|mp4|ogg|ogv|webm|htc|xml|woff)$ {
        access_log off;
        root /data/;
        add_header Cache-Control "public,max-age=8640000";
    }
    location /venus-admin {
        alias /data/venus-admin/;
        try_files $uri $uri/ /venus-admin/index.html;
        index   index.html    index.htm;
        expires -1;
    }
    location /venus-api {
        proxy_pass http://124.221.201.64:8888/venus-admin/;
    }
    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
